# LiveWaterMobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  no_internet_connection.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/uz/prestige/livewater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/prestige/livewater/: ActivityAbout.kt  LivewaterApp.kt  MainActivity.kt
app/src/main/java/uz/prestige/livewater/auth/: LoginActivity.kt  TokenManager.kt
app/src/main/java/uz/prestige/livewater/auth/types/: AuthType.kt  Data.kt  DayverAuthSecondaryType.kt
app/src/main/java/uz/prestige/livewater/auth/view_model/: LoginRepository.kt  LoginViewModel.kt  ValidTokenResponse.kt
app/src/main/java/uz/prestige/livewater/constructor/: ConstructorFragment.kt  FilterBottomSheetDialogFragment.kt  FilterListener.kt
app/src/main/java/uz/prestige/livewater/constructor/adapter/: ConstructorAdapter.kt  ConstructorBaseHolder.kt  ConstructorDelegate.kt  ConstructorPagingAdapter.kt
app/src/main/java/uz/prestige/livewater/constructor/type/: ConstructorType.kt  DeviceType.kt  RegionType.kt
app/src/main/java/uz/prestige/livewater/constructor/view_model/: ConstructorRepository.kt  ConstructorViewModel.kt  FilterViewModel.kt
app/src/main/java/uz/prestige/livewater/dayver/constructor/: ConstructorFragment.kt  FilterBottomSheetDialogFragment.kt  FilterListener.kt
app/src/main/java/uz/prestige/livewater/dayver/device/: DayverDeviceFragment.kt  UiState.kt
app/src/main/java/uz/prestige/livewater/dayver/home/: DayverHomeFragment.kt
app/src/main/java/uz/prestige/livewater/dayver/map/: MapActivity.kt
app/src/main/java/uz/prestige/livewater/dayver/network/: AccessInterceptor.kt  ApiServiceDayver.kt  NetworkDayver.kt
app/src/main/java/uz/prestige/livewater/dayver/regions/: DayverRegionsActivity.kt
app/src/main/java/uz/prestige/livewater/dayver/route/: DayverRouteFragment.kt
app/src/main/java/uz/prestige/livewater/dayver/types/: LastUpdateTypeDayver.kt
app/src/main/java/uz/prestige/livewater/dayver/users/: AddUserActivity.kt  UserFragment.kt
app/src/main/java/uz/prestige/livewater/device/: DeviceFragment.kt  UiState.kt
app/src/main/java/uz/prestige/livewater/device/adapter/: DeviceAdapter.kt  DeviceBaseHolder.kt  DeviceDelegate.kt
app/src/main/java/uz/prestige/livewater/device/add_device/: AddNewDeviceActivity.kt
app/src/main/java/uz/prestige/livewater/device/type/: DeviceDataPassType.kt  OwnerType.kt
app/src/main/java/uz/prestige/livewater/device/view_model/: DeviceRepository.kt  DeviceViewModel.kt
app/src/main/java/uz/prestige/livewater/di/: ApplicationModule.kt  NetworkDayverModule.kt  NetworkModule.kt
app/src/main/java/uz/prestige/livewater/home/: HomeFragment.kt
app/src/main/java/uz/prestige/livewater/home/adapter/: LastUpdateBaseHolder.kt  LastUpdateDelegate.kt  LastUpdatesAdapter.kt
app/src/main/java/uz/prestige/livewater/login/: LoginActivity.kt  LoginFragment.kt  TokenManager.kt
app/src/main/java/uz/prestige/livewater/map/: MapActivity.kt  MapFragment.kt
app/src/main/java/uz/prestige/livewater/network/: AccessInterceptor.kt  ApiService.kt  DeviceTestNetwork.kt  Network.kt
app/src/main/java/uz/prestige/livewater/no_connection/: ActivityNoConnection.kt  InternetConnectionListener.kt
app/src/main/java/uz/prestige/livewater/regions/: RegionsActivity.kt
app/src/main/java/uz/prestige/livewater/route/: RouteFragment.kt
app/src/main/java/uz/prestige/livewater/test/: TestDeviceActivity.kt
app/src/main/java/uz/prestige/livewater/users/: AddUserActivity.kt  UserFragment.kt
app/src/main/java/uz/prestige/livewater/utils/: ConnectionBroadcastReceiver.kt  ConstructorPagingSource.kt  DayverConstructorPagingSource.kt  DayverDeviceSecondaryType.kt  DayverDeviceSourceFactory.kt  DayverRouteSourceFactory.kt  Extensions.kt  LevelDevicePagingSource.kt  Owner.kt  Region.kt  RouteConfigPagingSource.kt  UiState.kt  UsersDayverPagingSource.kt  UsersPagingSource.kt
app/src/main/res/drawable/: app_icon.xml  auth_icon.xml  back_arrow.xml  constructor_icon.xml  device_icon.xml  edit_icon.xml  filter_icon.xml  ic_launcher_foreground.xml  icon_circle.xml  line_24.xml  location_update.xml  main_icon.xml  map_pin.xml  map_pin_red.xml  maps__icon.xml  primary_button_shape.xml  remove.xml  route_icon.xml  switch_icon.xml  time_icon.xml  time_layer.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_user.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_no_connection.xml  activity_regions.xml  activity_test_device.xml  constructor_fragment.xml  content_test_device.xml  custom_dropdown_item.xml  devices_fragment.xml  dialog_edit_region.xml  fragment_about.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_route.xml  fragment_user.xml  home_fragment.xml  item_constructor.xml  item_device.xml  item_device_shimmer.xml  item_devices_name.xml  item_last_info.xml  item_last_info_dayver.xml  item_last_info_shimmer.xml  item_regions.xml  item_route.xml  item_route_shimmer.xml  item_users.xml  map_fragment.xml  route_fragment.xml
app/src/main/res/menu/: add_user_toolbar.xml  bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_operator.xml  constructor_menu.xml  device_top_app_bar_admin.xml  device_top_app_bar_operator.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_dayver.xml  nav_graph_level.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uz/prestige/livewater/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
