<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.prestige.livewater.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="uz.prestige.livewater.route.RouteFragment"
        android:label="RouteFragment"
        tools:layout="@layout/route_fragment" />
    <fragment
        android:id="@+id/constructorFragment"
        android:name="uz.prestige.livewater.constructor.ConstructorFragment"
        android:label="ConstructorFragment"
        tools:layout="@layout/constructor_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="uz.prestige.livewater.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="uz.prestige.livewater.device.DeviceFragment"
        android:label="DeviceFragment"
        tools:layout="@layout/devices_fragment" />
</navigation>