<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".no_connection.ActivityNoConnection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noConnectionAnimation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="no_internet_connection.json"
            app:lottie_loop="true"
            app:lottie_speed="1"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/noConnectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="Internet bilan aloqa yo'q"
            android:textColor="@color/colorPrimary"
            android:textSize="21sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>